DATABASE_URL="postgresql://neondb_owner:mXvcOyw25UJo@ep-plain-cherry-a5c4fl6q.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS10dXJrZXktMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sVrmTivq7P54XZ2YdN3bhJ6P31tnrZqxMxTuJlKnf8