DATABASE_URL="postgresql://neondb_owner:mXvcOyw25UJo@ep-plain-cherry-a5c4fl6q.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS10dXJrZXktMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sVrmTivq7P54XZ2YdN3bhJ6P31tnrZqxMxTuJlKnf8

# Stripe
STRIPE_PREMIUM_PLAN_PICE_ID="price_1QJgMrGVeND3ro8uWhezXWCl"
STRIPE_SECRET_KEY="sk_test_51QJgITGVeND3ro8ubXiGf7TA5JJB8SqMAckzYwivmwEzyMaHodvHKZzS8qU5z1krt4ReACwDgp31rZsHDOUoyBOg00YTKLEX95"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QJgITGVeND3ro8urUuNmCSPqL9JDAzY2eYsQWO09hvH7FUsp4nNwTGbfpuTeDRaQHg9zWuewY8zjg4v2AgGGwg000d1npqhsQ"
STRIPE_WEBHOOK_SECRET="whsec_8ba75896ae5d7cb9951431c0e17051a1bbb02d401bce5b86bbb1b70ea28eb0f5"
NEXT_PUBLIC_STRIPE_CUSTUMER_PORTAL_URL="https://billing.stripe.com/p/login/test_eVa5o459haN42HK288"